# GEIAL31H-BL-Szoftverteszteles

./: README.md
02/02gyak/src/com/company/: Kivitel.java  Valto.java
03/02gyak/core/: pom.xml
03/02gyak/src/com/company/: Auto.java  HanggalRendelkezo.java
03/02gyak/src/el_02_tests/com/company/: AutoTest.java
Assignment/: README.md  pom.xml
Assignment/domain/: pom.xml
Assignment/domain/src/main/java/hu/uni/miskolc/teszteles/beadando/model/OfficeWorker/: OfficeWorkerModel.java
Assignment/domain/src/main/java/hu/uni/miskolc/teszteles/beadando/model/OfficeWorker/enums/: WorkStatus.java
Assignment/domain/src/main/java/hu/uni/miskolc/teszteles/beadando/model/OfficeWorker/exceptions/: AgeNotAppropriate.java  NotValidEmailFormat.java  TooLowSalary.java
Assignment/domain/src/test/java/hu/uni/miskolc/teszteles/beadando/model/OfficeWorker/: EmailFormatTesting.java  OfficeWorkerModelTest.java
Assignment/repository/: pom.xml
Assignment/repository/src/main/java/hu/uni/miskolc/teszteles/beadando/dao/OfficeWorker/: OfficeWorkerRepository.java
Assignment/service/: pom.xml
Assignment/service/src/main/java/hu/uni/miskolc/teszteles/beadando/service/OfficeWorker/: OfficeWorkerService.java  OfficeWorkerServiceImpl.java
Assignment/service/src/main/java/hu/uni/miskolc/teszteles/beadando/service/OfficeWorker/exceptions/: EmailIsUsed.java  IdIsNotAppropriate.java  NoEmployee.java  NotExistingWorker.java
Assignment/service/src/test/java/hu/uni/miskolc/teszteles/beadando/service/OfficeWorker/: OfficeWorkerServiceImplTest.java
Assignment/web/: pom.xml
Assignment/web/src/main/java/hu/uni/miskolc/teszteles/beadando/controller/officeworker/: OfficeWorkerController.java
Assignment/web/src/main/java/hu/uni/miskolc/teszteles/beadando/webapp/: DemoApp.java
Assignment/web/src/test/java/hu/uni/miskolc/teszteles/beadando/controller/officeworker/: IntegrationOfficeWorkerControllerTest.java  OfficeWorkerControllerTest.java
Assignment/web/src/test/java/hu/uni/miskolc/teszteles/beadando/webapp/: DemoAppTest.java
Lessons/02/02gyak/Teszteles/: pom.xml
Lessons/02/02gyak/src/com/company/: Uzemanyag.java
Lessons/03/02gyak/: pom.xml
Lessons/03/02gyak/src/el_02_tests/com/company/: AutoTest.java
Lessons/Teszteles2021-master/bundle/: pom.xml
Lessons/Teszteles2021-master/bundle/core/src/main/java/hu/uni/miskolc/teszteles/core/: Auto.java
Lessons/Teszteles2021-master/bundle/service/src/test/java/hu/uni/miskolc/teszteles/service/: AutoServiceTest.java
Lessons/autoTestExample/: pom.xml
Lessons/autoTestExample/src/main/java/: Uzemanyag.java
Lessons/autoTestExample/src/main/java/teglalap/: Teglalap.java
Lessons/autoTestExample/src/main/java/user/: DatabaseConnection.java
Lessons/autoTestExample/src/test/java/: AutoRendszamTest.java
Lessons/autoTestExample/src/test/java/teglalap/: TeglalapTest.java
Lessons/auto_multi_module/bundle/: pom.xml
Lessons/auto_multi_module/bundle/core/: pom.xml
Lessons/auto_multi_module/bundle/core/src/main/java/hu/uni/miskolc/teszteles/enums/: Uzemanyag.java  Valto.java
Lessons/auto_multi_module/bundle/core/src/main/java/hu/uni/miskolc/teszteles/exceptions/: AjtokSzamaNemMegfelelo.java  RendszamNemMegfelelo.java
autoTestExample/: pom.xml
autoTestExample/Core/: pom.xml
autoTestExample/Core/src/main/java/: HanggalRendelkezo.java
autoTestExample/Core/src/main/java/Exceptions/: AjtokSzamaNemMegfelelo.java  RendszamNemMegfelelo.java
autoTestExample/Core/src/test/java/: AutoTest.java
autoTestExample/Service/: pom.xml
autoTestExample/Service/src/main/java/dao/: AutoDao.java
autoTestExample/Service/src/main/java/services/: AutoServices.java
autoTestExample/src/main/java/: Auto.java  AutoDao.java  AutoServices.java  Kivitel.java  Valto.java
autoTestExample/src/main/java/Exceptions/: AutoNemTalalhato.java  GyartasIdoNemMegfelelo.java
autoTestExample/src/main/java/emberek/: EmberLista.java
autoTestExample/src/main/java/teglalap/: Teglalap.java
autoTestExample/src/main/java/user/: User.java
autoTestExample/src/test/java/: AutoRendszamTest.java  AutoServicesTest.java  AutoTest.java
autoTestExample/src/test/java/emberek/: ListTest.java
autoTestExample/src/test/java/user/: UserTest.java
auto_multi_module/bundle/core/src/main/java/hu/uni/miskolc/teszteles/: Auto.java
auto_multi_module/bundle/core/src/main/java/hu/uni/miskolc/teszteles/enums/: Kivitel.java
auto_multi_module/bundle/core/src/main/java/hu/uni/miskolc/teszteles/exceptions/: GyartasiIdoNemMegfelelo.java
